{% extends "layout/base.j2t" %}
{% block content %}
<section class="about">
	<h1>Ben</h1>
	<p>Ben is a man of many talents and great intrigue. In the still of the morning, when maybe you heard a whispered word from over the next horizon &ndash; it was his name that was spoken. When errant spelling is mysteriously corrected, or a documentary ridiculed for poor scientific accuracy, then he is your suspect. When a flock of birds changes direction suddenly, or several outstanding bugs in an issue tracker are resolved &ndash; then it is he you should consider responsible.</p>
</section>
<section class="links">
	<h1>Further Reading</h1>
	<ul class="links">
		<li>
			<span class="icon gp">Google+</span>
			<a href="//plus.google.com/106149912329040737914?rel=author" rel="author" target="_blank">Google+ Profile</a>
		</li>
		<li>
			<span class="icon li">LinkedIn</span>
			<a href="//www.linkedin.com/profile/view?id=79501528" rel="me" target="_blank">LinkedIn Profile</a>
		</li>
		<li>
			<span class="icon em">Email</span>
			bgraham / at / bgraham.com.au
		</li>
	</ul>
</section>
{% endblock content %}