@font-face
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url('//themes.googleusercontent.com/static/fonts/opensanscondensed/v4/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff') format('woff')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ceqTZGKHipo8pJj4molytjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkYbN6UDyHWBl620a-IRfuBk.woff) format('woff')

@font-face 
  font-family: 'Ubuntu Mono'
  font-style: italic
  font-weight: 400
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/KAKuHXAHZOeECOWAHsRKA9kZXW4sYc4BjuAIFc1SXII.woff) format('woff')