@import "skeleton"
@import "mixin"

$body_colour:           #222222
$body_font:             1.2em

$body_bg:               #fcfcfc

html
    background-color: $body_bg


body
    font-size: $body_font
    color: $body_colour
    font-family: 'Open Sans Condensed', sans-serif
    +bg-gradient(rgb(250,248,245), rgb(255,255,255))
    background-color: #eee


footer
    //box-shadow: inset 2px 2px 25px rgba(0,0,0,0.09)
    background-color: $body_bg
    background-image: -webkit-radial-gradient(top, 380px 15px, rgba(0,0,0,0.05), rgba(0,0,0,0))
    background-image: -moz-radial-gradient(top, 380px 15px, rgba(0,0,0,0.05), rgba(0,0,0,0))
    background-image: -o-radial-gradient(top, 380px 15px, rgba(0,0,0,0.05), rgba(0,0,0,0))
    text-align: center
    margin: 5em 0 0 0
    padding: 2em 0
    font-weight: bold
    font-size: 150%
    color: #f3f3f3


p
    margin: 0 0 1em 0
    line-height: 1.5em


section
    margin: 0 0 3em 0
    h1
        text-transform: uppercase
        font-weight: bold
        margin: 0 0 1em 0
        color: #59c


dl
    dt
        margin: 0.5em 0
    dd
        margin: 0.5em 0
        color: #999


ul.links li
    position: relative
    margin: 0 0 1em 0
    @media only screen and (max-width: 767px)
        margin-left: 2em
    .icon
        position: absolute
        top: 0
        left: -2em
        width: 16px
        height: 16px
        background: transparent url('/static/img/sprite-icon.png') no-repeat top left
        text-indent: -10000px
    .icon.gp
        background-position: 0px -00px
    .icon.li
        background-position: 0px -16px
    .icon.em
        background-position: 0px -32px


a
    color: rgb(85, 153, 204)
    text-decoration: none
    padding: 0 0.2em
    &:hover
        background-color: rgba(85, 153, 204, 0.1)
        text-decoration: none


p a:first-child,
br + a
    padding-left: 0


ul.bullet
    li
        position: relative
        margin: 0 0 0 2em
        line-height: 1.5em
        &:before
            position: absolute
            left: -1.0em
            display: block
            font-weight: bold
            content: "-"
            color: #aaa
            width: 1em
            height: 100%

.main
    +columns(14)
    float: none
    display: block
    margin: 0 auto


.container
    +container


h2
    margin: 1em 0
    font-weight: bold
    span.date-range
        font-size: 80%
        color: #999


p.sub
    font-size: 80%
    color: #777


span.inline-code
    background-color: rgb(250,250,250)
    padding: 0 0.3em


div.two-abreast
    margin-left: -40px
    margin-right: -40px
    div.syntax-wrap
        +columns(6)
        &:first-child
            +alpha
        &:last-child
            +omega
        &.big
            +columns(9)
        &.small
            +columns(3)



div.syntax-wrap
    margin: 1em 0 1em -40px
    padding: 2em 2em 2em 40px
    background-color: rgba(0,0,0,0.01)
    border-radius: 5px
    box-shadow: inset 2px 2px 25px rgba(0,0,0,0.09)


.syntaxhighlighter, pre.code
    font-family: "Ubuntu Mono", "Consolas", "Bitstream Vera Sans Mono", monospace
    color: rgb(250,250,250)
    display: block
    line-height: 1.5em
    font-size: 16px


@media only screen and (max-width: 767px)
    div.syntax-wrap
        margin-left: 0
        padding: 2em 1em 2em 1em


span.key
    background-color: rgb(220, 220, 220)
    border: 2px solid #eee
    border-color: #eee #aaa #aaa #eee
    padding: 0 0.3em
    margin: 0 0.1em


.container section.skills dl
    margin: 0 0 1em 0


section.skills
    dl
        +columns(14)
        dt
            +columns(4)
            +alpha
            padding: 0.5em 0 0 0
            vertical-align: top
            color: #999
            line-height: 1.5em
            text-align: left
            border-bottom: 1px solid #eee
        dd
            +columns(10)
            +omega
            padding: 0.5em 0
            vertical-align: top
            color: #222
            line-height: 1.5em


sup
    vertical-align: super
    font-size: smaller


p img.columns
    &.alpha
        +columns(7)
        float: left
        margin: 1em 1em 1em 0
    &.omega
        +columns(7)
        float: right
        margin: 0 1em 1em 1em